# Backstage
BACKSTAGE_HOSTNAME="localhost"

# Postgres
POSTGRES_HOSTNAME=="localhost"
POSTGRES_CONTAINER_NAME="postgres"
POSTGRES_IMAGE_PATH="docker.io/library/postgres"
POSTGRES_IMAGE_TAG="15.2"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
POSTGRES_PORT="5432"

# Weather API key
WEATHER_API_KEY="replace_with_key_from_openweathermap_org"
